*** Settings ***
Documentation     Página de Configuração e Confirmação

## #####################################################################
## Criado por: Augusto Oliveira                                       ##
## ......Data: 29/01/2025                                             ##
## ......Área: Quality Automation                                     ##
## #####################################################################

Resource    base.robot

*** Variables ***

${BASE_URL}     https://serverest.dev

${login}        /login
${cad_users}    /usuarios
${list_users}   /usuarios
